\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{1}{section*.1}}
\newlabel{problem1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{1}{section*.2}}
\newlabel{problem2}{{}{1}{Problem 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{3}{section*.3}}
\newlabel{problem3}{{}{3}{Problem 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4}{4}{section*.4}}
\newlabel{problem4}{{}{4}{Problem 4}{section*.4}{}}
