\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1}{1}{section*.1}}
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{1}{section*.2}}
\newlabel{problem-2}{{}{1}{Problem 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{1}{section*.3}}
\newlabel{problem-3}{{}{1}{Problem 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 4}{2}{section*.4}}
\newlabel{problem-4}{{}{2}{Problem 4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 5}{2}{section*.5}}
\newlabel{problem-5}{{}{2}{Problem 5}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{section*.6}}
\newlabel{a}{{}{2}{(a)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.7}}
\newlabel{b}{{}{2}{(b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 6}{3}{section*.8}}
\newlabel{problem-6}{{}{3}{Problem 6}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.9}}
\newlabel{a}{{}{3}{(a)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.10}}
